<!DOCTYPE html>
<html>
<h1>BAYMS PRACTICE AND COMMUNITY SERVICE POLICY - 2015</h1>
<br> <br>
<body>

Discipline: <br> <br>

Facility Rule: <br> <br>

Privacy Rule: <br> <br>

1. BAYMS owns the copyright of all the video and photos. You are welcome to view them, <br> <br>

but you are not allowed to download and post in other media site without permission. <br> <br>

2. By sign this policy, you grant BAYMS to use your child’s video or(and) photos to promote <br> <br>

BAYMS’s activities without any compensation. <br> <br>

3. You are not allowed to share any personal information of other members. <br> <br>

4. All members can view the information you provide. <br> <br>


Dress code for community service: <br> <br>

1. BAYMS shirt is required for everyone during service <br> <br>

2. Long pants in either black or dark blue are required for everybody <br> <br>
 
3. Black or dark shoes <br> <br>

4. SHORTs AND LEGGINGS ARE NOT ALLOWED <br> <br>

1. NO ELECTRONICS ARE TO BE TAKEN TO SERVICE/PRACTICE. <br> <br>

If electronics (including but not limited to laptops, phones, IPad, IPods, Gameboy,etc.) are out  <br> <br>

during service, they will be confiscated and given to parents at end of service/practice. <br> <br>

2. No talking or socializing during performances <br> <br>

a. First offence for talking: Parent meeting and verbal warning <br> <br>

b. Second offence for talking, Community Service hours no longer counted, not allowed to  <br> <br>

attend the next performance <br> <br>

c. Third offence for talking: community service and practice hours are both no longer 

counted, right to attend service is revoked until further consideration (Automatic self- 

ejection). <br> <br>

3.  Refrain from entering or leaving the performance room constantly. <br> <br>

4.  Support your group members by being a good audience during performance. <br> <br>
 
5. NO EARLY LEAVE is allowed in order to receive the full community service hours. <br> <br>

1. Be on time for group practices. <br> <br>

2. Listen and pay attention to conductors and coach during practice, and they are for personal and 

group improvement. <br> <br> If unable to pay attention to and respect conductor and coach, parents will 

be stationed in practice rooms to watch and keep track of offenders. <br> <br>
 
3. Those WHO FAIL TO COMPLY WITH THE RULES ABOVE WILL LOSE THE PRIVELEGE OF 

ATTENDING AND PERFORMING AT SERVICES AS WELL AS COMMUNITY SERVICE HOURS <br> <br>

1. All the members are required to participate all BAYMS practices, community services if you have 

performance, and charity concerts. <br> <br>

2. Excused absences include <br> <br>

a. school activities such as marching band, club debates, officer meetings for school clubs, <br> <br>

b. major events for other organizations outside of school will only be counted as excused if 

your presence there will drastically alter the performance and/or outcome of that 

organization. <br> <br>

3. Unexcused absences include: <br> <br>

a. Birthday parties and activities for personal enjoyment <br> <br>

b. Outings with friends/family <br> <br>

c. Dates <br> <br>

4. No more than three unexcused absences will be condoned, if three offences are incurred then 

said musician will be stripped of rights to go to services and performances and service hours will 

not be counted. <br> <br>

5. Members who are regularly absent will be considered to be filtered out into a separate 

ensemble that will not perform regularly. <br> <br>

6. For excused absences, please notify Bayms at least three days in advance in order for coach to 

re-arrange the group practice.
</body>
</html>